<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright 2017 Alex Jones
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<BorderPane prefHeight="446.0" prefWidth="696.0" stylesheets="@../css/jfoenix-components.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox spacing="8.0" style="-fx-background-radius: 4; -fx-background-color: white; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0);" BorderPane.alignment="CENTER">
            <Label id="topLabel"/>
            <Label id="bottomLabel"/>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
            <BorderPane.margin>
                <Insets bottom="8.0" top="8.0" />
            </BorderPane.margin>
        </VBox>
    </top>
   <center>
       <StackPane BorderPane.alignment="CENTER">
           <children>
               <JFXScrollPane id="changesPane" BorderPane.alignment="CENTER">
                   <children>
                       <StackPane>
                           <JFXListView id="listView" styleClass="mylistview">
                           </JFXListView>
                       </StackPane>
                   </children>
               </JFXScrollPane>
               <JFXSpinner id="searchingPane" radius="64.0" startingAngle="0.0" BorderPane.alignment="CENTER"/>
           </children>
       </StackPane>
   </center>
    <bottom>
        <JFXButton id="syncButton" disable="true" mnemonicParsing="false" styleClass="button-raised" text="Synchronise" BorderPane.alignment="CENTER_RIGHT">
            <BorderPane.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </BorderPane.margin>
        </JFXButton>
    </bottom>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</BorderPane>
