# device-synchroniser

./: .gitignore  README.md  build.sbt  lint.xml  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/res/drawable/: ic_checkmark.xml  spinner.xml
android/src/main/res/layout/: changelog_item.xml  device_discovery_activity.xml  device_synchroniser_activity.xml
android/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
android/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
project/: Settings.scala  build.properties  plugins.sbt
scalafx/src/main/package/: device-synchroniser-plus.desktop
scalafx/src/main/resources/css/: custom.css
scalafx/src/main/resources/views/: changelog-item.fxml  changelog.fxml
scalafx/src/main/scala/devsync/scalafx/: Anchor.scala  Artwork.scala  ChangelogController.scala  ChangelogItemController.scala  ChangelogItemModel.scala  ChangelogTable.scala  (+12 more)
sync/: build.gradle
sync/src/androidTest/java/uk/co/unclealex/sync/devicesynchroniser/sync/: ApplicationTest.java
sync/src/main/: AndroidManifest.xml
sync/src/main/java/org/bostonandroid/datepreference/: DatePreference.java
sync/src/main/java/org/bostonandroid/timepreference/: TimePreference.java
sync/src/main/java/uk/co/unclealex/sync/devicesynchroniser/: App.java  AppModule.java  BaseActivity.java  BaseFragment.java
sync/src/main/java/uk/co/unclealex/sync/devicesynchroniser/changes/: Change.java  ChangeService.java  ChangeServiceImpl.java  Changelog.java  ChangelogItem.java  ChangesModule.java  RelativePath.java
sync/src/main/java/uk/co/unclealex/sync/devicesynchroniser/dates/: DateModule.java  Iso8601.java  Iso8601Impl.java
sync/src/main/java/uk/co/unclealex/sync/devicesynchroniser/io/: Io.java  IoImpl.java  IoModule.java
sync/src/main/java/uk/co/unclealex/sync/devicesynchroniser/main/: ChangelogItemAdapter.java  ContactInfo.java  MainActivity.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
sync/src/main/java/uk/co/unclealex/sync/devicesynchroniser/notifications/: NotificationsModule.java  NotificationsService.java  NotificationsServiceImpl.java
sync/src/main/java/uk/co/unclealex/sync/devicesynchroniser/prefs/: NotInitialisedException.java  Preferences.java  PreferencesActivity.java  PreferencesImpl.java  PreferencesModule.java
sync/src/main/java/uk/co/unclealex/sync/devicesynchroniser/sync/: Change.java  MainActivity.java  SettingsActivity.java  SynchroniseService.java
sync/src/main/java/uk/co/unclealex/sync/devicesynchroniser/tags/: Tags.java  TagsModule.java  TagsService.java  TagsServiceImpl.java
sync/src/main/res/layout/: activity_main.xml  album_layout.xml  card_layout.xml  fragment_main.xml
sync/src/main/res/menu/: menu_main.xml  menu_settings.xml
sync/src/main/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml
sync/src/main/res/values-v21/: styles.xml
sync/src/main/res/xml/: preferences.xml
(+92 files in other folders)
