<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/album_cover_view"
            android:contentDescription="@string/album_cover_description"
            android:layout_marginRight="5dp"
            android:maxHeight="69dp"
            android:maxWidth="69dp"
            android:minHeight="69dp"
            android:minWidth="69dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:id="@+id/time_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:id="@+id/artist_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:id="@+id/album_text_view"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>