<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2017 Alex Jones
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_username"
        android:title="@string/pref_username"
        android:summary="@string/pref_username_summ"/>

    <EditTextPreference
        android:key="pref_host_name"
        android:title="@string/pref_host_name"
        android:summary="@string/pref_host_name_summ"/>

    <EditTextPreference
        android:key="pref_host_port"
        android:title="@string/pref_host_port"
        android:summary="@string/pref_host_name_port"/>

    <EditTextPreference
        android:key="pref_since"
        android:title="@string/pref_since"
        android:summary="@string/pref_since_summ"/>

    <EditTextPreference
        android:key="pref_offset"
        android:title="@string/pref_offset"
        android:summary="@string/pref_offset_summ"/>

</PreferenceScreen>