<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6A1B9A</color>
    <color name="colorPrimaryDark">#4A148C</color>
    <color name="colorAccent">#BA68C8</color>
    <color name="headerText">#FFFFFF</color>
    <color name="headerCard">#2196F3</color>
    <color name="synchronisingCard">#FFF9C4</color>
</resources>
